# Superdev.Maui.Maps

./: .gitignore  LICENSE  README.md  ReleaseNotes.txt  Superdev.Maui.Maps.sln  Superdev.Maui.Maps.sln.DotSettings  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: config.yml
Images/: logo.pdn
Samples/MapsDemoApp/: App.xaml  App.xaml.cs  MapsDemoApp.csproj  MauiProgram.cs
Samples/MapsDemoApp/Controls/: DividerLine.xaml  DividerLine.xaml.cs
Samples/MapsDemoApp/Properties/: publish.txt
Samples/MapsDemoApp/Resources/Styles/: Converters.xaml
Samples/MapsDemoApp/Services/: IParkingLotService.cs  ParkingLot.cs  ParkingLotService.cs
Samples/MapsDemoApp/Services/Logging/: NLogLoggerConfiguration.cs  SentryConfiguration.cs
Samples/MapsDemoApp/Services/Navigation/: DialogService.cs  IDialogService.cs  INavigatedTo.cs  INavigationService.cs  IPageResolver.cs  IPopupService2.cs  MauiNavigationService.cs  PageResolver.cs  PageUtilities.cs  PopupService.cs
Samples/MapsDemoApp/ViewModels/: LocationViewModel.cs  MainViewModel.cs  MapDemoViewModel.cs  MapElementsTestData.cs  ParkingLotViewModel.cs
Samples/MapsDemoApp/Views/: BottomMenu.xaml  BottomMenu.xaml.cs  EmptyMapDemoPage.xaml  EmptyMapDemoPage.xaml.cs  EmptyMauiMapDemoPage.xaml  EmptyMauiMapDemoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapDemoPage.xaml  MapDemoPage.xaml.cs  MauiMapDemoPage.xaml  MauiMapDemoPage.xaml.cs
Superdev.Maui.Maps/: DistanceCalculationMode.cs  Exceptions.cs  Superdev.Maui.Maps.csproj
Superdev.Maui.Maps/Controls/: CustomMap.cs  CustomPin.cs  Map.cs  MapMoveRequest.cs  Pin.cs
Superdev.Maui.Maps/Converters/: DistanceToStringConverter.cs
Superdev.Maui.Maps/Extensions/: LocationExtensions.cs  MapExtensions.cs  MauiAppBuilderExtensions.cs
Superdev.Maui.Maps/Properties/: AssemblyConfig.cs  PreserveAttribute.cs  readme_pack.txt
Superdev.Maui.Maps/Utils/: AsyncLock.cs  AsyncSemaphore.cs  HandlerCleanUpHelper.cs  ImageCache.cs  ObservableRangeCollection.cs  PageHelper.cs  SyncHelper.cs  TaskDelayer.cs
Tests/Maps.Maui.Tests/: BarcodeResultTests.cs
Tests/Superdev.Maui.Maps.Tests/: EmptyTests.cs  Superdev.Maui.Maps.Tests.csproj
Tests/Superdev.Maui.Maps.Tests/Extensions/: LocationExtensionsTests.cs
Tests/Superdev.Maui.Maps.Tests/TestData/: Locations.cs
Tests/Superdev.Maui.Maps.Tests/Utils/: ImageCacheTests.cs  ObservableRangeCollectionTests.cs
