<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Superdev.Maui.Behaviors;assembly=Superdev.Maui"
    xmlns:controls="clr-namespace:MapsDemoApp.Controls"
    xmlns:vm="clr-namespace:MapsDemoApp.ViewModels"
    x:Class="MapsDemoApp.Views.MainPage"
    Title="Maps for .NET MAUI"
    x:DataType="vm:MainViewModel">

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout
            Padding="16"
            Spacing="16"
            VerticalOptions="Start">

            <Grid
                ColumnDefinitions="Auto, *"
                ColumnSpacing="10">
                <Image
                    Grid.Column="0"
                    Source="logo.png"
                    HeightRequest="100" />
                <Label Grid.Column="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="MAUI sample app for maps integration. This sample app is used to demonstrate and test the main features of the nuget package " />
                            <Span
                                Style="{StaticResource HyperlinkSpanStyle}"
                                Text="Superdev.Maui.Maps">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding OpenUrlCommand}"
                                        CommandParameter="https://www.nuget.org/packages/Superdev.Maui.Maps" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>

            <controls:DividerLine />

            <Label
                Style="{StaticResource Heading2LabelStyle}"
                Text="Test Pages" />
            <Button
                Command="{Binding NavigateToPageCommand}"
                CommandParameter="MapsDemoPage"
                Text="Maps Demo"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
