<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="http://Superdev.Maui.Maps"
    xmlns:s="http://schemas.superdev.ch/dotnet/2021/maui"
    xmlns:views="clr-namespace:MapsDemoApp.Views"
    xmlns:vm="clr-namespace:MapsDemoApp.ViewModels"
    x:Class="MapsDemoApp.Views.MapDemoPage"
    Title="Superdev.Maui.Maps Demo"
    x:DataType="vm:MapDemoViewModel">

    <ContentPage.Behaviors>
        <s:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid>
        <Grid RowDefinitions="*, Auto">
            <m:Map
                x:Name="SuperdevMauiMap"
                Grid.Row="0"
                CenterPosition="{Binding CurrentPosition, Mode=OneWay}"
                IsReadonly="{Binding IsReadonly}"
                IsRotateEnabled="{Binding IsRotateEnabled}"
                IsScrollEnabled="{Binding IsScrollEnabled}"
                IsShowingUser="{Binding IsShowingUser}"
                IsTrafficEnabled="{Binding IsTrafficEnabled}"
                IsZoomEnabled="{Binding IsZoomEnabled}"
                ItemsSource="{Binding ParkingLots}"
                MapElements="{Binding MapElements}"
                MapType="{Binding MapType}"
                SelectedItem="{Binding SelectedParkingLot}"
                VisibleRegion="{Binding VisibleRegion}"
                ZoomLevel="{Binding ZoomLevel}">
                <!--  Default pin  -->
                <!-- <m:Map.ItemTemplate> -->
                <!--     <DataTemplate x:DataType="vm:ParkingLotViewModel"> -->
                <!--    -->
                <!--  ~1~  Minimal Pin  @1@  -->
                <!--         <m:Pin Location="{Binding Location}" /> -->
                <!--    -->
                <!--  ~1~  Pin with Label and Address  @1@  -->
                <!--  <m:Pin  -->
                <!--  Address="Address"  -->
                <!--  Label="{Binding Name}"  -->
                <!--  Location="{Binding Location}" />  -->
                <!--     </DataTemplate> -->
                <!-- </m:Map.ItemTemplate> -->

                <!--  Pin with ImageSource  -->
                <m:Map.ItemTemplate>
                    <DataTemplate x:DataType="vm:ParkingLotViewModel">
                        <m:Pin
                            Anchor="{Binding Anchor}"
                            ImageSource="{Binding Source={x:RelativeSource Self}, Path=IsSelected, Converter={StaticResource BoolToPushPinImageSourceConverter}}"
                            Location="{Binding Location}"
                            MarkerClickedCommand="{Binding MarkerClickedCommand}" />
                    </DataTemplate>
                </m:Map.ItemTemplate>
            </m:Map>

            <views:BottomMenu Grid.Row="1" />
        </Grid>

        <s:PageActivityIndicator
            Grid.Row="0"
            IsBusy="{Binding IsBusy}" />
    </Grid>
</ContentPage>